{
  "name": "index",
  "version": "0.0.1",
  "authors": [
    "Schildknecht Florent <florent.schildknecht@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4",
    "font-awesome": "~4.3.0",
    "bootstrap-material-design": "~0.3.0"
  }
}
